<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Bhavishya">

  
  
  
  
    
  
  <meta name="description" content="Note:
 This post is based on our (Kuldeep and yours truly ) paper submitted in TACAS2019 and is currently a work in progress.
 This is mirrored at   Prelude: What is (approximate) Model Counting?1 Given a Boolean formula, say $ \phi $, to to compute the number of solutions of $ \phi $ is called (Exact) Model Counting. But it turns out it&rsquo;s NP-hard ( Actual it&rsquo;s #P, which is a class of counting problems associated with decision problems, and therefore is harder than NP-complete problems because counting the solutions is definitely harder than identifying one ).">

  
  <link rel="alternate" hreflang="en-us" href="https://bhavishyagopesh.github.io/post/tacas2019/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair+Display:400,700|Fauna+One">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://bhavishyagopesh.github.io/index.xml" type="application/rss+xml" title="Non-trivial Pursuit!">
  <link rel="feed" href="https://bhavishyagopesh.github.io/index.xml" type="application/rss+xml" title="Non-trivial Pursuit!">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://bhavishyagopesh.github.io/post/tacas2019/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Non-trivial Pursuit!">
  <meta property="og:url" content="https://bhavishyagopesh.github.io/post/tacas2019/">
  <meta property="og:title" content="On the Size of XORs and Randomization in Approximate Model Counters | Non-trivial Pursuit!">
  <meta property="og:description" content="Note:
 This post is based on our (Kuldeep and yours truly ) paper submitted in TACAS2019 and is currently a work in progress.
 This is mirrored at   Prelude: What is (approximate) Model Counting?1 Given a Boolean formula, say $ \phi $, to to compute the number of solutions of $ \phi $ is called (Exact) Model Counting. But it turns out it&rsquo;s NP-hard ( Actual it&rsquo;s #P, which is a class of counting problems associated with decision problems, and therefore is harder than NP-complete problems because counting the solutions is definitely harder than identifying one )."><meta property="og:image" content="https://bhavishyagopesh.github.io/img/counting.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-16T00:00:00&#43;05:30">
  
  <meta property="article:modified_time" content="2018-12-16T00:00:00&#43;05:30">
  

  

  

  <title>On the Size of XORs and Randomization in Approximate Model Counters | Non-trivial Pursuit!</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Non-trivial Pursuit!</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  









<div class="article-header">
  
  
  <img src="/img/counting.jpg" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">Model Counting</span>
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">On the Size of XORs and Randomization in Approximate Model Counters</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bhavishya">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-16 00:00:00 &#43;0530 IST" itemprop="datePublished">
    <time datetime="2018-12-16 00:00:00 &#43;0530 IST" itemprop="dateModified">
      Dec 16, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bhavishya">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=On%20the%20Size%20of%20XORs%20and%20Randomization%20in%20Approximate%20Model%20Counters&amp;url=https%3a%2f%2fbhavishyagopesh.github.io%2fpost%2ftacas2019%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbhavishyagopesh.github.io%2fpost%2ftacas2019%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbhavishyagopesh.github.io%2fpost%2ftacas2019%2f&amp;title=On%20the%20Size%20of%20XORs%20and%20Randomization%20in%20Approximate%20Model%20Counters"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbhavishyagopesh.github.io%2fpost%2ftacas2019%2f&amp;title=On%20the%20Size%20of%20XORs%20and%20Randomization%20in%20Approximate%20Model%20Counters"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=On%20the%20Size%20of%20XORs%20and%20Randomization%20in%20Approximate%20Model%20Counters&amp;body=https%3a%2f%2fbhavishyagopesh.github.io%2fpost%2ftacas2019%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Note:</p>

<ol>
<li><p><em>This post is based on our</em> (<a href="http://www.comp.nus.edu.sg/~meel/" target="_blank">Kuldeep</a> and <a href="http://bhavishyagopesh.github.io" target="_blank">yours truly</a> )  <em>paper submitted in</em> <a href="https://www.etaps.org/2019/tacas" target="_blank">TACAS2019</a> <em>and is currently a work in progress.</em></p></li>

<li><p><em>This is mirrored at</em> <TODO:Add link of group's site.></p></li>
</ol>

<h2 id="prelude-what-is-approximate-model-counting-sup-1-fn1-sup">Prelude: What is (approximate) Model Counting?<sup><a href="#fn1">1</a></sup></h2>

<hr />

<p>Given a Boolean formula, say $ \phi $, to to compute the number of solutions of $ \phi $
is called (Exact) Model Counting. But it turns out it&rsquo;s <strong>NP-hard</strong> ( Actual it&rsquo;s #P, which is a class of counting problems associated with decision problems, and therefore is harder than NP-complete problems because counting the solutions is definitely harder than identifying one ).</p>

<p>So theoretically we can’t even approximate a solution in general, but it turns out
we can still approximate reasonable sized( with over 1000 variables) problems with present day <a href="https://github.com/msoos/cryptominisat" target="_blank">SAT
solvers</a>, hence the name Approximate Model Counting.</p>

<p>The basic idea is this: Suppose you were to calculate the number of people in a large room. How would you do it  as efficiently as possible. One obvious way is to simply count each person but that&rsquo;s too costly ( $O(n)$ where $n$ is exponentially large  ), it turns out there is a clever way to count by exploiting randomness( ask each person to get a coin ). Consider the following algorithm,</p>

<pre><code>Every person starts with a hand up.

Everyone tosses a coin
If it's a head, keep your hand up
Else bring it down 
Repeat till all hands are down.

Report  2^(number_of_rounds)  as the estimate.
</code></pre>

<p>Observe that the above algorithm takes $O(\log(n))$ steps in expectation and returns the correct count with a high probability.</p>

<p>Now in practice this is achievedi(with some extra details) using a powerful mathematical tool called <a href="https://www.wikiwand.com/en/Universal_hashing" target="_blank">2-Univerasal Hash Family</a> , which is very good at dividing the solution space in small cells( each with a small number of elements), and a SAT solver which can (somewhat majically) count the number of cells with elements greater than some number (called the <strong>pivot</strong>, we usually set it to 72 ).</p>

<hr />

<hr />

<p><span style="color:yellow"> Now <strong>pivot</strong> $\times$ #number_of_cells gives the approximate count.</span></p>

<hr />

<table>
<thead>
<tr>
<th align="center"><img src="/post/approxcount.jpeg" alt="ApproxCount" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Approximate Counting</td>
</tr>
</tbody>
</table>

<h2 id="a-word-on-xors">A word on XORs</h2>

<hr />

<table>
<thead>
<tr>
<th align="center"><img src="/post/xors.jpeg" alt="XOR function" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">XOR function</td>
</tr>
</tbody>
</table>

<p>Now hash function is actually implemented by adding XORs with density  $p=\frac{1}{2}$.
 Thus on average XOR constraint size is $n/2$ where $n$ is number of variables.</p>

<p>Constraints with smaller size are  friendlier to SAT solvers hence <a href="https://arxiv.org/pdf/1512.08863.pdf" target="_blank">Zhao et al</a> proposed a family of sparse hash functions with $p\le1/2$ (actually $\log(n)/n$ asymptotically)) to decrease the size of XOR constraints and hence make it easy for the SAT solver and
hence decreasing the runtime of counter( they proposed an algorithm <em>SparseCount</em>, you can check out our implementation <a href="https://github.com/meelgroup/SparseCount" target="_blank">here</a> ).</p>

<p>But it turns out if we use sparse families then we loose the gurantees
on the count. So to achieve the same guarantees we end up increasing the number of iterations (by a factor $&gt;100$ ) and thereby the runtime.</p>

<p>After seeing <a href="https://arxiv.org/pdf/1512.08863.pdf" target="_blank">Zhao et al</a> paper we did some  calculations and ran some simulations suggesting that sparse-XORs won&rsquo;t work in practice. In the next section we describe major results from the paper.</p>

<p>Other popular belief in SAT community was that sparse constraints could be used directly with <a href="https://github.com/meelgroup/APproxMC" target="_blank">ApproxMC</a>. We show that&rsquo;s not the case atleast from the analysis of  <a href="https://arxiv.org/pdf/1512.08863.pdf" target="_blank">Zhao et al</a>.</p>

<h2 id="major-results">Major Results</h2>

<hr />

<h3 id="1-spaesecount2-a-better-version-of-sparsecount-based-on-prefix-slicing">1.) Spaesecount2:  A better version of Sparsecount based on <em>prefix-slicing</em></h3>

<blockquote>
<p>Prefix-slicing is a technique that uses prefixes of previous hash functions, thereby making them dependent.
This dependence creates a ordering which could to perform Galloping Search( similar to Binary Search).
Thus reducing the number of SAT oracle calls from linear to logarithmic.
  <p style="text-align: center;">   $ n \rightarrow \log(n)$ </p>
  <br></p>
</blockquote>

<p>This was the idea that made <a href="https://www.comp.nus.edu.sg/~meel/Papers/ijcai16_counting.pdf" target="_blank">ApproxMC2 much faster than ApproxMC</a>. We applied to
  SparseCount and obtained significant speedups(&gt; 2.5x).</p>

<p>Code:</p>

<p><a href="https://github.com/meelgroup/Sparsecount2/releases" target="_blank">Release</a>: Contains a prebuilt static binary</p>

<p><a href="https://github.com/meelgroup/Sparsecount2/" target="_blank">Github Repo</a>: Contains the SourceCode</p>

<h3 id="2-argument-for-why-sparse-xors-cannot-be-used-with-approxmc">2.)  Argument for why sparse XORs cannot be used with ApproxMC</h3>

<p>It turns out the properties of sparse hash families proposed by Zhao et al are  not sufficient for
proofs of ApproxMC2 to go through. The proofs of ApproxMC2 depend on the relationship between variance($\sigma^{2}$)
 and mean($\mu$), specifically for proofs to work out $\sigma^{2} \leq \mu^{2}$.
 But with proposed family  of hash functions
it could be shown that $ \sigma^{2} \leq \eta $ where $\eta$ $\in$  $\Omega(\mu^{2})$.</p>

<h3 id="3-empirical-results-supporting-our-arguments">3.) Empirical results supporting our arguments</h3>

<p>All four algorithms, <a href="https://github.com/meelgroup/Sparsecount/releases" target="_blank">SparseCount</a>, <a href="https://github.com/meelgroup/Sparsecount2/releases" target="_blank">SparseCount2</a>,  <a href="https://github.com/meelgroup/ApproxMC/releases" target="_blank">ApproxMC</a>, and <a href="https://github.com/meelgroup/Toeplitz-ApproxMC/releases" target="_blank">Toeplitz-ApproxMC</a>
implemented in C++ and use the same underlying SAT solver,
<a href="https://github.com/msoos/cryptominisat" target="_blank">CryptoMiniSAT</a>.</p>

<ul>
<li>Our algorithm SparseCount2 is 2.5x faster than Zhao et’al’s
SparseCount.</li>
</ul>

<table>
<thead>
<tr>
<th align="center"><img src="/post/msc.png" alt="SparseCount vis-a-vis SparseCount2" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">SparseCount vis-a-vis SparseCount2</td>
</tr>
</tbody>
</table>

<p><br>
<br>
<br></p>

<ul>
<li>Also the usual ApproxMC2 (with p = <sup>1</sup>&frasl;<sub>2</sub>) is 118x faster than
SparseCount.</li>
</ul>

<table>
<thead>
<tr>
<th align="center"><img src="/post/triple_sparse_vs_scalmc.png" alt="ApproxMC2 vis-a-vis SparseCount2" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">ApproxMC2 vis-a-vis SparseCount2</td>
</tr>
</tbody>
</table>

<h3 id="effect-of-randomness">Effect of Randomness</h3>

<p>It was proposed by <a href="https://cs.stanford.edu/~ermon/papers/SparseHashing-revised.pdf" target="_blank">Ermon et al</a>
that usage of <a href="https://en.wikipedia.org/wiki/Toeplitz_matrix" target="_blank">Toeplitz matrix</a> where all the entries are not independent leads to more
deterministic and stable behavior in their hashing-based algorithm for approximate
weighted model counting, also known as discrete integration. We tried an implementation based on Toeplitz matrix to see if it has any effect.
Note that usage of
Toeplitz matrices bring down requirement of random bits from $O(mn)$ to $O(m+n)$.</p>

<h2 id="we-observe-that-there-is-no-visible-effect"><strong>We observe that there is no visible effect.</strong></h2>

<hr />

<table>
<thead>
<tr>
<th align="center"><img src="/post/teoplitz-scalmc.png" alt="ApproxMC2 vs Toeplitz-ApproxMC2 comparison" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">ApproxMC2 vs Toeplitz-ApproxMC2 comparison</td>
</tr>
</tbody>
</table>

<p><br>
<br>
<br></p>

<h2 id="conclusions">Conclusions</h2>

<hr />

<ul>
<li><p>Hashing-based techniques have emerged as a promising paradigm to
attain scalability and rigorous guarantees in the context of
approximate model counting.</p></li>

<li><p>The core idea of a hashing-based framework is a combination of SAT
solving and usage of random XOR constraints to partition the
solution space.</p></li>

<li><p>Since the performance of SAT solvers was observed to degrade with
increase in the size of XORs, efforts have focused on the design of
sparse hash functions .</p></li>

<li><p>Our conclusions are surprising and stand in stark contrast to widely
believed beliefs that current construction of sparse XORs (by Zhao et
al. and Ermon et al. ) lead to runtime improvement specifically we observe that</p>

<ol>
<li>Sparse constraints do not work with ApproxMC2.</li>
<li>Sparsecount2 performs better than SparseCount</li>
<li>ApproxMC2 performs much better than both SparseCount and Spaesecount2</li>
<li>Toeplitz matrices have no effect on run-time</li>
</ol></li>
</ul>

<p><br>
<br>
<br>
<br>
<br></p>

<p><a name="fn1"> [1] </a> You can find a nice blogpost , with much more SAT solver internal details, on the same <a href="https://www.msoos.org/2018/12/how-approximate-model-counting-works/" target="_blank">here</a>.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/approximate-model-counting/">Approximate Model Counting</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Bhavishya</a></h5>
    <h6 class="card-subtitle">CS undergrad @IITK</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:bhavishyagopesh@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/BhavishyaDesai1" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/bhavishyagopesh" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

